# SimpleEvcorrWrapper example conf that goes with sample.input

type=Single
ptype=RegExp
pattern=complete,(\S+),(\S+)
context=REQUEST_MAP_$1
desc=$1 to $2
action=pop REQUEST_MAP_$1 %r; \
    pop REQUEST_MAP_$1 %n; \
    write - {"name":"%n", "start":%r, "stop":$2}

type=Single
ptype=RegExp
pattern=map,(\S+),(\S+)
context=REQUEST_START_$1
desc=$1 to $2
action=create REQUEST_MAP_$2; \
    add REQUEST_MAP_$2 $1; \
    copy REQUEST_START_$1 %r; \
    add REQUEST_MAP_$2 %r

type=Single
ptype=RegExp
pattern=start,(\S+),(\S+)
desc=$1 to $2
action=create REQUEST_START_$1; \
    add REQUEST_START_$1 $2

